/*****************************************************************

                        boing         boing         boing
              e-e           . - .         . - .         . - .
             (\_/)\       '       `.   ,'       `.   ,'       .
              `-'\ `--.___,         . .           . .          .
                 '\( ,_.-'
                    \\               "             "            "
                    ^'
SPLR v2 - Vauban
****

BOOTSTRAP CLASSES
******************************************************************/
(
~oMODULE = CLASS.new;
~oMODULE.id = "";
~oMODULE.root_path = "";
~oMODULE.kr_route_map = ();
~oMODULE.ar_route_map = ();
~oMODULE.func_route_map = ();
)
