(
MIDIClient.init;
~mout = MIDIOut.newByName("Sonic Potions USB MIDI", "Sonic Potions USB MIDI");
)

(
~voice1 = ();
~voice1[\cc] = [[2,25], 9, 10, [21,25], 38, 44, 50, 51, 63, 71, 75, 79, 83, 84, 103, 116, 122];
~voice1[\nrpn] = [0, [6,1], [9,1], 15, [21,34], [27,8], [39,34], [45,6], [51,12], 57, [63,7], 69, [75,13], 81];

~voice2 = ();
~voice2[\cc] = [[3,25], 11, 12, [22,25], 39, 45, 52, 53, 64, 72, 76, 80, 85, 86, 104, 117, 123];
~voice2[\nrpn] = [1, [7,1], [10,1], 16, [22,34], [28,8], [40,34], [46,6], [52,12], 58, [64,7], 70, [76,13], 82];

~voice3 = ();
~voice3[\cc] = [[4,25], 13, 14, [23,25], 40, 46, 54, 55, 65, 73, 77, 81, 87, 88, 105, 118, 124];
~voice3[\nrpn] = [2, [7,1], [11,1], 17, [23,34], [29,8], [41,34], [47,6], [53,12], 59, [65,7], 71, [77,13], 83];

~voice4 = ();
~voice4[\cc] = [[5,25], 15, 16, [23,25], 28, [29,1], 41, 47, 56, 57, 66, 69, 74, 78, 82, 125];
~voice4[\nrpn] = [3, [12,1], 18, [24,34], [30,8], [42,34], [48,6], [54,12], 60, [66,7], 72, [78,13], 84];

~voice5 = ();
~voice5[\cc] = [[7,25], 17, 18, [24,25], [25,25], 30, 31, 32, 33, 42, 48, 58, 59, 67, 70, 126];
~voice5[\nrpn] = [4, [13,1], 19, [25,34], [31,8], [43,34], [49,6], [55,12], 61, [67,7], 73, [79,13], 85];

~voice6 = ();
~voice6[\cc] = [[8,25], 19, 20, [26,25], [27,25], 34, 35, 36, 37, 43, 49, 60, [61,10], 62, 127];
~voice6[\nrpn] = [5, [14,1], 20, [26,34], [32,8], [44,34], [50,6], [56,12], 62, [68,7], 74, [80,13], 86];

)

(
~rnd = {|voice|
	{
		// start with cc
		voice.cc.do{|el,i|
			if(el.class.asString == "Array", {
				~mout.control(0,el[0],rrand(0, el[1]));
			});
			if(el.class.asString == "Integer", {
				~mout.control(0,el,rrand(0, 127));
			});
		};
		voice.nrpn.do{|el,i|
			if(el.class.asString == "Array", {
				~mout.control(0,99,0);
				~mout.control(0,98,el[0]);
				~mout.control(0,6,rrand(0, el[1]));
			});
			if(el.class.asString == "Integer", {
				~mout.control(0,99,0);
				~mout.control(0,98,el);
				~mout.control(0,6,rrand(0, 127));
			});
			0.005.wait;
		};
	}.fork;
	nil;
};
)


~rnd.value(~voice5);

